<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes sliding {
            0%{
                background-color: red;
                top: 0px;
                left: 100px;
            }
            25%{
                background-color: green;
                top: 100px;
                left: 0px;
            }
            50%{
                background-color: blue;
                top: 200px;
                left: 100px;
            }
            75%{
                background-color: yellow;
                top: 100px;
                left: 200px;
            }
            100%{
                background-color: red;
                top: 0px;
                left: 100px;
            }

        }
        .stage{
            width: 300px;
            height: 300px;
            background-color: lightskyblue;
        }
        .ball{
            width: 100px;
            height: 100px;
            background-color: limegreen;
            border-radius: 50%;
            position: relative;
            animation: sliding 1s ease-in-out 0s infinite alternate;
            animation-play-state: running;
        }
    </style>
</head>
<body>
    <h1>Lets explore animation</h1>
    <div class="stage">
        <div class="ball"></div>
    </div>
</body>
</html>